<!DOCTYPE html>
<html>
<head>
<style>

p {font-size:50 ;
    margin-left: 100px;
}
h1 {font-size:300%;
    font-color:rgb(236, 213, 213);
    font-family:'Times New Roman', Times, serif;
    position: relative;
    bottom: 15px;
    ;
}

p1 {margin-left: 500;
    position: relative;
    left: 600px;;
    bottom:270px;}
    h2 {margin-left: 200px;}

    .navbar {
  overflow: visible;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {background-color: :red;}
.dropbtn {
  
  
  padding: 16px;
  font-size: 16px;
  border: none;
  position: relative;
  left: 400px;
}

.dropdown {
 
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  left: 400px;
  background-color: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:#ddd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.slideshow { 
   width: 1000px;
   height: 400px;
   background:url('cassete main.jpg');
   animation: slide 9s infinite;
   
   position: relative;
   
   top: -100px;
   box-shadow: 1px 2px 20px red;
}
@keyframes slide {
  25% {background:url('cassete main.jpg');}
  50% {background:url('pregancy\ test\ \ main.jpg');}
  75% {background:url('ovulation\ kit\ man.JPG') ;}
  100% {background:url('aliginate.jpg'); }
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn      

</style>
<center><title>BORIS HEALTHCARE </title></center>

<center><h1 style=" font-size: 250%; color: rgb(48, 6, 126);" > <i>BORIS HEALTH CARE  </i></h1></center>

<h2 style="position:relative; bottom: 40px;px;color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
   
</head>

<body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100% ;">
   <div class="navbar"><a href="ABOUT US.html" style= "color: #ddd; position:relative;left: 100px ; padding:16px;" >ABOUT US</a>
     <a href="OUR BUISNESS.html"style="color: #ddd;  position: relative;left: 200px ;;padding: 16px;" >OUR BUISNESS</a>
     <a href ="OUR VISION.html"style="color:#ddd ;  position: relative;left: 300px ;padding:16px;"> OUR VISION </a>
     <a href ="KEY PERSON.html"style="color:#ddd; position: relative;left: 400px ;padding:16px;"> KEY PERSONNEL </a>
     <a href ="Contact us.html"style="color:#ddd; position: relative;left: 500px ;padding:16px;"> CONTACT US </a>
     <div class="dropdown"  >
     <button class="dropbtn" style="position: relative; left: 600px;"> OUR PRODUCTS </button>
        <div class="dropdown-content" style="color: seashell; position: relative; left: 400px;">
        <a href="Diagnostic kit.html">Diagnostic Kit </a>
        <a href="surgical.html">Surgical Disposables </a>
        <a href="marine.html">Marine Products </a>
         </div>
    
       </div>
     </div>

    <div class="slideshow"></div>
    
</body>
</html>
