
<!DOCTYPE html>
<html>
<head>
<style>
ol {font-size:200%;
    color:rgb(40, 3, 109);
    
}
h1 {font-size:300%;
    font-color:black;
    font-family:'Times New Roman', Times, serif;
    "margin-left: 100px;"
}
h2 {margin-left: 200px;}
.navbar {
  overflow:hidden;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}
    @media(max-width: 1024px)
        {
	        .slideshow {
		        display: none;	
	         }
          body{
            background-image: url("background1phone.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          
    
          }

            .heading img {
                display:none;
            }  
          .table{
            display: none;
          }   
        }
</style>
<center><title> OUR PRODUCTS  </title></center>

<center><h1 style=" font-size: 250%; color: rgb(48, 6, 126);position: relative;bottom: 15px;" ><i> BORIS HEALTH CARE  </h1></center></i>

<h2 style="position:relative; bottom: 40px;color:rgb(25, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
</head>

<body style="background-image:url('background1.jpg'); background-repeat: no-repeat ;background-size: 100% 100%;">
    <div class= "navbar"><a href="index.html" style=" color: seashell; padding:10px;">HOME</a></div>
    <h1 style="margin-left: 100px; position: relative; bottom: 170px;color:rgb(40, 3, 109);" > <b>Surgical Disposables:</b></h1>
    <ol style="position: relative;left: 100px;bottom: 160px;"><b>Absorbent Gauze Cloth
<br>Absorbent Cotton Cloth
<br>Absorbent Cotton Wool
<br>Roller bandage & Ortho roll
<br>Non Woven Adhesive Dressing
<br>Cotton Crepe Bandage
<br>Disposable Bed sheet &Pack
<br>First Aid Kit
<br>Apron &Eye pads
<br>Surgical Disposable Kits
        <br>All Kinds Of Surgical Dressing And Kits.</b></ol>
    
